apiVersion: v1
data:
  DB_HOST: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-07-19T04:50:47Z"
  name: db-secret
  namespace: default
  resourceVersion: "1161"
  uid: 2557a8c3-6c6c-48bc-9933-933078539150
type: Opaque